UnBundle 'spf13/PIV'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'beyondwords/vim-twig'
UnBundle 'Shougo/neocomplcache'
UnBundle 'Shougo/neosnippet'
UnBundle 'honza/vim-snippets'

set background=dark
colorscheme solarized

" -------------------------------------
" Basic re-mapping
" -------------------------------------
" disable the nav keys
inoremap <Left>  <NOP>
inoremap <Right> <NOP>
inoremap <Up>    <NOP>
inoremap <Down>  <NOP>

" map esc to kj
inoremap kj <Esc>

" search hilighting
set incsearch
set ignorecase
set smartcase
set hlsearch
nmap \q :nohlsearch<CR>

" indent with spaces
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

" wha, we dont want spellcheck on by default, gets confusing when underscores are
" involved
set nospell

" -------------------------------------
" This is a function to look for some parent directory containing one of the
" matching paths. wrote it, and then didnt need it anymore. but its  nice...
" -------------------------------------
function! FindProjectRoot(paths)
    if (len(a:paths) < 1)
        return 0
    endif
    let lookFor = a:paths[0]
    let pathMaker='%:p'
    while(len(expand(pathMaker))>len(expand(pathMaker.':h')))
        let pathMaker=pathMaker.':h'
        let fileToCheck=expand(pathMaker).'/'.lookFor
        if filereadable(fileToCheck)||isdirectory(fileToCheck)
            return expand(pathMaker)
        endif
    endwhile
    return FindProjectRoot(a:paths[1:])
endfunction


" -------------------------------------
" Eclim
" -------------------------------------
let g:EclimJavaSearchSingleResult = 'tabnew'
let g:EclimValidateSortResults = 'severity'
let g:EclimLogLevel = 2
let g:EclimSignLevel = 3
let g:EclimLocateFileFuzzy = 0
" caps lock key is mapped to § using PCKeyboardHack
nmap §1 :JavaCorrect<CR>
nmap §f :JavaFormat<CR>
nmap §g :JavaSearchContext<CR>
nmap §i :JavaImport<CR>
nmap §o :JavaImportOrganize<CR>
nmap §d :JavaDocPreview<CR>
nmap §c :JavaRename
nmap §t :JavaSearch
nmap §r :LocateFile<CR>
nmap §n :lnext<CR>
nmap §p :lprev<CR>

" -------------------------------------
" External Commands
" -------------------------------------
" run a maven build
nmap §m <Plug>RooterChangeToRootDirectory :!mvn -DskipTests -DskipITs<CR>

" -------------------------------------
" Make Pretty
" -------------------------------------
" less intrusive indent guides
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=blue ctermbg=0
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=blue ctermbg=0

" Italics are dependent on getting an in depelopment version of iTerm and changing
" terminfo. Im using iTerm sha: b3242cc and terminfo from this gist:
" https://gist.github.com/sos4nt/3187620     ... works like a charm
:highlight Comment cterm=italic ctermbg=8 ctermfg=10

" Re-Highlight trailing whitespace in a less glaring fashion
:highlight ExtraWhitespace ctermbg=8 ctermfg=13
:autocmd ColorScheme * highlight ExtraWhitespace
" Show trailing whitespace:
:match ExtraWhitespace /\s\+$/
set listchars=tab:›\ ,trail:.,extends:#,nbsp:. " :Highlight problematic whitespace

" -------------------------------------
" Eclim
" -------------------------------------
let g:EclimCompletionMethod = 'omnifunc'

" -------------------------------------
" YouCompleteMe
" -------------------------------------
let g:ycm_seed_identifiers_with_syntax = 1
" dont want any random buffers popping up
set completeopt-=preview
let g:ycm_add_preview_to_completeopt = 0
" prevent interference with eclim locate buffer"
let g:ycm_filetype_blacklist = {
    \ 'locate_prompt' : 1,
    \ 'notes' : 1,
    \ 'markdown' : 1,
    \ 'text' : 1,
\}


" -------------------------------------
" Snipets
" -------------------------------------
let g:snips_author = 'Edd King <edd.king@semantico.com>'
