UnBundle 'spf13/PIV'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'beyondwords/vim-twig'
UnBundle 'Shougo/neocomplcache'
UnBundle 'Shougo/neosnippet'
UnBundle 'honza/vim-snippets'


set background=dark
colorscheme solarized

" -------------------------------------
" Basic re-mapping
" -------------------------------------
" disable the nav keys
inoremap <Left>  <NOP>
inoremap <Right> <NOP>
inoremap <Up>    <NOP>
inoremap <Down>  <NOP>

" map esc to kj
inoremap kj <Esc>

" search hilighting
set incsearch
set ignorecase
set smartcase
set hlsearch
nmap \q :nohlsearch<CR>

" indent with spaces
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

" wha, we dont spellcheck on by default, makes spaces look like underscores
set nospell

" -------------------------------------
" Eclim
" -------------------------------------
" caps lock key is mapped to § using PCKeyboardHack
let g:EclimJavaSearchSingleResult = 'tabnew'
nmap §1 :JavaCorrect<CR>
nmap §f :JavaFormat<CR>
nmap §g :JavaSearchContext<CR>
nmap §i :JavaImport<CR>
nmap §o :JavaImportOrganize<CR>
nmap §d :JavaDocPreview<CR>
nmap §r :JavaRename
nmap §t :JavaSearch
nmap §n :lnext<CR>
nmap §p :lprev<CR>

" -------------------------------------
" External Commands
" -------------------------------------
" run a maven build
nmap §m <Plug>RooterChangeToRootDirectory :!mvn -DskipTests -DskipITs<CR>

" -------------------------------------
" Make Pretty
" -------------------------------------
" less intrusive indent guides
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=blue ctermbg=0
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=blue ctermbg=0

" Italics are dependent on getting an unstable version of iTerm and changing
" terminfo  Im using iTerm sha: b3242cc and terminfo from this gist:
" https://gist.github.com/sos4nt/3187620     ... works like a charm
:highlight Comment cterm=italic ctermbg=8 ctermfg=10

" Re-Highlight trailing whitespace in a less glaring fashion
:highlight ExtraWhitespace ctermbg=8 ctermfg=13
:autocmd ColorScheme * highlight ExtraWhitespace
" Show trailing whitespace:
:match ExtraWhitespace /\s\+$/
set listchars=tab:›\ ,trail:.,extends:#,nbsp:. " :Highlight problematic whitespace

" -------------------------------------
" Eclim
" -------------------------------------
let g:EclimCompletionMethod = 'omnifunc'

" -------------------------------------
" Snipets
" -------------------------------------
let g:snips_author = 'Edd King <edd.king@semantico.com>'
